{
  "name": "On-Demand",
  "short_name": "On-Demand",
  "description": "Linha para piloto automático UP Agritechnology",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icon-192x192.png?v=nome-ondemand-final",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512x512.png?v=nome-ondemand-final",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-192x192.png?v=nome-ondemand-final",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-maskable-512x512.png?v=nome-ondemand-final",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}